# spring-saml-angular2

./: LICENSE  README.md  pom.xml
angular/: angular-cli.json  package.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/: app.component.ts
src/main/java/com/prits/samlapp/: HomeController.java
src/main/java/com/prits/samlapp/api/: Greeting.java  GreetingsController.java
src/main/java/com/prits/samlapp/saml/: SamlAuditLogger.java  User.java  UserDetailService.java
src/main/java/com/prits/samlapp/web/: MetadataController.java  MetadataForm.java  MetadataValidator.java
src/main/resources/: log4j.xml
src/main/resources/metadata/: sp_meta.xml  tomcat_sp_metadata.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  securityContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  head.jsp  navigation.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
